class Solution {
    public void wiggleSort(int[] nums) {
        int n = nums.length;
        int[] copy = nums.clone();
        Arrays.sort(copy);

        int left = (n - 1) / 2;  
        int right = n - 1;      

        for (int i=0; i<n; i++) {
            if (i%2 == 0) nums[i] = copy[left--];
            else nums[i] = copy[right--];
        }
    }
}
public class Leetcode324 {
    public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
        int[] arr = new int[n];
	for(int i=0 ; i<n ; i++)
	{
		arr[i] = sc.nextInt();
	}
        Solution sol = new Solution();
	
        System.out.println(sol.wiggleSort(arr));      }
}